# pazarama

./: build.gradle  login.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/okan/ecommerce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/okan/ecommerce/: Application.kt
app/src/main/java/com/okan/ecommerce/base/: BaseActivity.kt
app/src/main/java/com/okan/ecommerce/di/: RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/okan/ecommerce/ui/detail/: ProductItemDetailActivity.kt
app/src/main/java/com/okan/ecommerce/ui/favorites/: FavoritesActivity.kt
app/src/main/java/com/okan/ecommerce/ui/login/: LoginActivity.kt
app/src/main/java/com/okan/ecommerce/ui/productlist/: ProductListActivity.kt  ProductListAdapter.kt
app/src/main/java/com/okan/ecommerce/util/: SharedPrefUtil.kt
app/src/main/java/com/okan/ecommerce/viewmodel/: BaseViewModel.kt  FavoritesViewModel.kt  LoginViewModel.kt  ProductItemDetailViewModel.kt  ProductListViewModel.kt
app/src/main/res/drawable/: round_rect_blue.xml  rounded_borders.xml
app/src/main/res/layout/: activity_favorites.xml  activity_login.xml  activity_productlist.xml  activity_program_item_detail.xml  header_wrapper.xml  item_productlist.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/okan/ecommerce/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/okan/ecommerce/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/okan/ecommerce/data/: BaseApplication.kt
data/src/main/java/com/okan/ecommerce/data/repository/: LoginRepositoryImpl.kt  ProductListRepositoryImpl.kt
data/src/test/java/com/okan/ecommerce/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/okan/ecommerce/domain/models/: LoginRequest.kt  LoginResponse.kt  ProductItem.kt  ProductListRequest.kt  ProductListResponse.kt
domain/src/main/java/com/okan/ecommerce/domain/repository/: LoginRepository.kt  ProductListRepository.kt
domain/src/main/java/com/okan/ecommerce/domain/usecase/: LoginUseCase.kt  ProductListUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
