// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.6.10' apply false
    id 'com.google.dagger.hilt.android' version '2.41' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.versions = [
        minSdk           : 23,
        compileSdk       : 32,
        versionCode      : 1,
        versionName      : '1.0.0',

        // di
        hilt      : '2.40',

        //Glide
        glide       : "4.11.0",
]

